
module Contador1 (input logic clk, reset,
                  output logic [3:0] cont);
  logic direcao;
  always_ff @(posedge clk or posedge reset)
  if (reset) begin
    cont <= 4'd0;
    direcao <= 1'd0;
  end
  else begin if (direcao || cont==4'd15)
    cont <= cont - 1;
    else if (!direcao || cont==4'd0)
      cont <= cont +1;
    if (!direcao && cont==4'd15)
        direcao <= 1;
    if (direcao && cont==4'd0)
        direcao <= 0;
  end
endmodule


module Contador2 (input logic clk, reset,
                  output logic [3:0] cont);
  logic direcao;
  always_ff @(posedge clk or posedge reset)
  if (reset) begin
    cont <= 4'd0;
    direcao <= 1'd0;
  end
  else begin 
    if (direcao)
      if (cont==4'd0)
          direcao <= 0;
      else
      	cont <= cont - 1;  
    else
      if (cont==4'd15)
         direcao <= 1;
    else 
     	cont <= cont + 1;
  end
endmodule
